UID=1000
GID=1000

HOST=star-citizen.wiki

VARNISH_SIZE=4G

# Default values that should be changed
MYSQL_DATABASE=scw
MYSQL_USER=scw
MYSQL_PASSWORD=scw
MYSQL_ROOT_PASSWORD=scw

# Wiki
SECRET_KEY=

# Mail
MAIL_USER=
MAIL_PASSWORD=

# Extension Config
EXT_APIUNTO_KEY=

EXT_AWS_KEY=
EXT_AWS_SECRET=
EXT_AWS_BUCKET_NAME=
EXT_AWS_BUCKET_DOMAIN=
EXT_AWS_REGION=
EXT_AWS_ENDPOINT=

EXT_DISCORD_WEBHOOK_URL=

EXT_MULTIPURGE_CF_ZONE=
EXT_MULTIPURGE_CF_TOKEN=
EXT_MULTIPURGE_CF_ACCOUNT=
